# Appender in log (slf4j)
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# Log category
logMessageFormat=com.stream.demo.config.PrettySqlFormatter

# Log level
logLevel=INFO

# B? log connection noise
excludecategories=info,debug,result,batch,commit,rollback

# Log SQL v?i params
filter=true